# social-app-relation

./: pom.xml
social-app-relation-application/: pom.xml
social-app-relation-application/src/main/kotlin/com.kasprzak.kamil.relation.application/: SocialAppRelationApplication.kt
social-app-relation-application/src/main/kotlin/com.kasprzak.kamil.relation.application/filter/: AuthorizeUserFilter.kt
social-app-relation-application/src/main/kotlin/com.kasprzak.kamil.relation.application/security/: SecurityConfig.kt
social-app-relation-application/src/main/resources/: application.properties
social-app-relation-database-infrastructure/: pom.xml
social-app-relation-database-infrastructure/src/main/kotlin/com/kasprzak/kamil/relation/database/infrastructure/: RelationRepo.kt
social-app-relation-domain/: pom.xml
social-app-relation-domain/src/main/kotlin/com/kasprzak/kamil/relation/domain/entity/: Relation.kt
social-app-relation-domain/src/main/kotlin/com/kasprzak/kamil/relation/domain/request/: CreateRelationRequest.kt
social-app-relation-logic/: pom.xml
social-app-relation-logic/src/main/kotlin/com/kasprzak/kamil/relation/logic/service/: RelationService.kt  RelationServiceImpl.kt
social-app-relation-spring-infrastructure/: pom.xml
social-app-relation-spring-infrastructure/src/main/java/com/kasprzak/kamil/relation/spring/: RelationController.kt
